# Browser driver
DriverType=webdriver.chrome.driver
DriverPath=configs\\drivers\\chromedriver.95.0.4638.69.exe
BrowserType=chrome
BrowserSize=true
# Environment
Environment=local
# Wait time
WaitTime=100
# URLs
URLdemo=https://www.demoblaze.com/
# data Resources
testDataPath=./src/test/resources/dataResources/
fileCustomer=CustomerData.json
# xml extend report configuration
reportConfigPath=configs\\drivers\\extentReport.xml
